//DATABASE
DATABASE_HOST=your host database
DATABASE_PORT=yout port database
DATABASE_USER=your user database
DATABASE_PASSWORD=your password database
DATABASE=your database

ENTITIES_PATH=./src/domain/entities/*.ts
MIGRATIONS_PATH=./src/infrastructure/database/migrations/*.ts
CLI_MIGRATIONS_DIR=./src/infrastructure/database/migrations/
CLI_ENTITIES_DIR=./src/domain/entities/

//MARVEL_API
HASH=your hash marvel api
BASE_URL=url public marvel api
API_KEY=your key marvel api
TS_DEFAULT=your ts

PORT=your port

TOKEN_JWT_KEY=your token key