//DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=somePassword
DATABASE=stone

ENTITIES_PATH=./src/domain/entities/*.ts
MIGRATIONS_PATH=./src/infrastructure/database/migrations/*.ts
CLI_MIGRATIONS_DIR=./src/infrastructure/database/migrations/
CLI_ENTITIES_DIR=./src/domain/entities/

//MARVEL_API
HASH=1d4c5f8691798d1c0bd9f70e2c37e540
BASE_URL=http://gateway.marvel.com/v1/public
API_KEY=3dc076298eaccd8e7bed60796a978a39

PORT=3333
